{
  "name": "FaceApp",
  "version": "1.0.0",
  "scripts": {
    "wasm": "cp node_modules/@tensorflow/tfjs-backend-wasm/dist/tfjs-backend-wasm.wasm ./public/build/",
    "build": "npm run wasm && rollup -c",
    "dev": "npm run wasm && rollup -c -w",
    "start": "npm run wasm && sirv public --single"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-terser": "^5.1.2"
  },
  "dependencies": {
    "@tensorflow-models/facemesh": "0.0.1",
    "@tensorflow/tfjs": "^1.7.3",
    "@tensorflow/tfjs-backend-wasm": "^1.7.4",
    "sirv-cli": "^0.4.4"
  }
}
